/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 2, 2014 */



@font-face {
    font-family: 'ubuntumedium';
    src: url('ubuntu-m-webfont.eot');
    src: url('ubuntu-m-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-m-webfont.woff2') format('woff2'),
         url('ubuntu-m-webfont.woff') format('woff'),
         url('ubuntu-m-webfont.ttf') format('truetype'),
         url('ubuntu-m-webfont.svg#ubuntumedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntulight_italic';
    src: url('ubuntu-li-webfont.eot');
    src: url('ubuntu-li-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-li-webfont.woff2') format('woff2'),
         url('ubuntu-li-webfont.woff') format('woff'),
         url('ubuntu-li-webfont.ttf') format('truetype'),
         url('ubuntu-li-webfont.svg#ubuntulight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubunturegular';
    src: url('ubuntu-r-webfont.eot');
    src: url('ubuntu-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-r-webfont.woff2') format('woff2'),
         url('ubuntu-r-webfont.woff') format('woff'),
         url('ubuntu-r-webfont.ttf') format('truetype'),
         url('ubuntu-r-webfont.svg#ubunturegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntulight';
    src: url('ubuntu-l-webfont.eot');
    src: url('ubuntu-l-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-l-webfont.woff2') format('woff2'),
         url('ubuntu-l-webfont.woff') format('woff'),
         url('ubuntu-l-webfont.ttf') format('truetype'),
         url('ubuntu-l-webfont.svg#ubuntulight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntuitalic';
    src: url('ubuntu-ri-webfont.eot');
    src: url('ubuntu-ri-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-ri-webfont.woff2') format('woff2'),
         url('ubuntu-ri-webfont.woff') format('woff'),
         url('ubuntu-ri-webfont.ttf') format('truetype'),
         url('ubuntu-ri-webfont.svg#ubuntuitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntumedium_italic';
    src: url('ubuntu-mi-webfont.eot');
    src: url('ubuntu-mi-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-mi-webfont.woff2') format('woff2'),
         url('ubuntu-mi-webfont.woff') format('woff'),
         url('ubuntu-mi-webfont.ttf') format('truetype'),
         url('ubuntu-mi-webfont.svg#ubuntumedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntu_condensedregular';
    src: url('ubuntu-c-webfont.eot');
    src: url('ubuntu-c-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-c-webfont.woff2') format('woff2'),
         url('ubuntu-c-webfont.woff') format('woff'),
         url('ubuntu-c-webfont.ttf') format('truetype'),
         url('ubuntu-c-webfont.svg#ubuntu_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntubold_italic';
    src: url('ubuntu-bi-webfont.eot');
    src: url('ubuntu-bi-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-bi-webfont.woff2') format('woff2'),
         url('ubuntu-bi-webfont.woff') format('woff'),
         url('ubuntu-bi-webfont.ttf') format('truetype'),
         url('ubuntu-bi-webfont.svg#ubuntubold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ubuntubold';
    src: url('ubuntu-b-webfont.eot');
    src: url('ubuntu-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('ubuntu-b-webfont.woff2') format('woff2'),
         url('ubuntu-b-webfont.woff') format('woff'),
         url('ubuntu-b-webfont.ttf') format('truetype'),
         url('ubuntu-b-webfont.svg#ubuntubold') format('svg');
    font-weight: normal;
    font-style: normal;

}